#!/bin/bash

number="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"

template_file=temp.in
input_file=GaO.in
subdir=data
option_files=options
Coolingrate=3700000
eqtime=50000
for i in $number ; do
    work_dir=/home/ucapcka/Scratch/Cubic_Ga2O3_MQ/Sampling_CR1/CR_1_Ga2O3_st$i
    subdir='data'
    count=$((eqtime+i)); echo $count
    if [ ! -d $work_dir ] ; then
        mkdir "$work_dir/"
    else
        rm -r $work_dir/*
    fi
    line=${i}
    sed -e "s/numberst/${i}/g" \
        -e "s/CRN/$Coolingrate/g" \
        -e "s/eqtime/$count/g" \
        $template_file > $work_dir/$input_file
    cp GaO.lmp $work_dir
    cp qsub.sh $work_dir
done
